<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            /* display: ;
            通过display 可以修改显示属性
            block 块属性
            inline-block 行内块
            inline 行内
             */
        }

        .div1 {
            background: orange;
        }

        .div2 {
            background: red;
        }

        .span1 {
            background-color: orange;
        }

        .span2 {
            background-color: brown;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div 标签1</div>
    <div class="div2">div 标签1</div>
    <!-- 独占一行 -->
    <!-- 宽度是父级的100% -->
    <!-- 添加宽高属性生效 -->


    <!-- 行内元素 -->
    <span class="span1">span1</span>
    <span class="span2">span2</span>
    <!-- 一行可以共存多个 尺寸由内容撑开尺寸 加宽高不会生效 背景色会生效 -->

    <!-- 行内块元素 -->
    <img src="./resouorces/images/panada.jpg" alt="">
    <img src="./resouorces/images/panada.jpg" alt="">
    <!-- 行内块 一行共存多个 默认尺寸由内容撑开 加宽高生效-->
</body>
</html>