<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-bottom: 20px;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>

    <p>如果两个盒子上下都有margin 取较大的那个边距</p>

    <hr>
    <img src="./resouorces/pic/margin 边距合并.png" alt="">

    <div class="father">
        <div class="son">son</div>
    </div>

    <img src="./resouorces/pic/坍塌解决问题.png" alt="">
</body>
</html>